<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>PostgreSQL中的对齐宏——TYPEALIGN - Moeah&#39;s BLOG</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="foxi-yiyi" /><meta name="description" content="PostgreSQL的对齐宏——TYPEALIGN 分析 在理解TYPEALIGN之前现理解一下这个词语的意义，TYPEALIGN乍一看就是一个" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.75.1 with theme even" />


<link rel="canonical" href="https://foxi-yiyi.github.io/post/postgresql%E4%B8%AD%E7%9A%84%E5%AF%B9%E9%BD%90%E5%AE%8Ftypealign/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="PostgreSQL中的对齐宏——TYPEALIGN" />
<meta property="og:description" content="PostgreSQL的对齐宏——TYPEALIGN 分析 在理解TYPEALIGN之前现理解一下这个词语的意义，TYPEALIGN乍一看就是一个" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://foxi-yiyi.github.io/post/postgresql%E4%B8%AD%E7%9A%84%E5%AF%B9%E9%BD%90%E5%AE%8Ftypealign/" />
<meta property="article:published_time" content="2020-09-27T00:00:00+08:00" />
<meta property="article:modified_time" content="2020-09-27T00:00:00+08:00" />
<meta itemprop="name" content="PostgreSQL中的对齐宏——TYPEALIGN">
<meta itemprop="description" content="PostgreSQL的对齐宏——TYPEALIGN 分析 在理解TYPEALIGN之前现理解一下这个词语的意义，TYPEALIGN乍一看就是一个">
<meta itemprop="datePublished" content="2020-09-27T00:00:00+08:00" />
<meta itemprop="dateModified" content="2020-09-27T00:00:00+08:00" />
<meta itemprop="wordCount" content="1302">



<meta itemprop="keywords" content="PostgreSQL,Database," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="PostgreSQL中的对齐宏——TYPEALIGN"/>
<meta name="twitter:description" content="PostgreSQL的对齐宏——TYPEALIGN 分析 在理解TYPEALIGN之前现理解一下这个词语的意义，TYPEALIGN乍一看就是一个"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Moeah&#39;s BLOG</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Moeah&#39;s BLOG</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">PostgreSQL中的对齐宏——TYPEALIGN</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-09-27 </span>
        <div class="post-category">
            <a href="/categories/computer-science/"> Computer Science </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#postgresql的对齐宏typealign">PostgreSQL的对齐宏——TYPEALIGN</a>
      <ul>
        <li><a href="#分析">分析</a></li>
        <li><a href="#align">align</a></li>
        <li><a href="#为什么这么计算呢">为什么这么计算呢</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="postgresql的对齐宏typealign">PostgreSQL的对齐宏——TYPEALIGN</h1>
<h2 id="分析">分析</h2>
<p>在理解TYPEALIGN之前现理解一下这个词语的意义，TYPEALIGN乍一看就是一个合成词，TYPE + ALGN。</p>
<blockquote>
<h2 id="align">align</h2>
<p>美 [ə&rsquo;laɪn]</p>
<p>英 [ə&rsquo;laɪn]</p>
<ul>
<li>**v.**排列整齐；使对齐；（尤指）成一直线；使一致</li>
<li><strong>网络</strong>对齐方式；调整；对准</li>
</ul>
<p>align</p>
<p>显示所有例句</p>
<p>v.</p>
<table>
<thead>
<tr>
<th>1.</th>
<th>[i][t]~ (sth) (with sth)排列整齐；使对齐；（尤指）成一直线to arrange sth in the correct position, or to be in the correct position, in relation to sth else, especially in a straight line</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>2.</th>
<th>[t]~ sth (with/to sth)使一致to change sth slightly so that it is in the correct relationship to sth else</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</blockquote>
<p>通过将词语拆分可以看出这个宏的主要某地就是将不同类型所占的长度一一对齐。</p>
<p>在<code>aset.c</code>文件<code>AllocSetContextCreateInternal</code>函数有这样一行函数</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="n">block</span> <span class="o">=</span> <span class="p">(</span><span class="n">AllocBlock</span><span class="p">)</span> <span class="p">(((</span><span class="kt">char</span> <span class="o">*</span><span class="p">)</span><span class="n">set</span><span class="p">)</span> <span class="o">+</span> <span class="n">MAXALIGN</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="n">AllocSetContext</span><span class="p">)));</span>
</code></pre></td></tr></table>
</div>
</div><p>首先<code>MAXALIGN</code>这个宏定义在<code>c.h</code>中出现：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="cm">/* Define as the maximum slignment requirement of any data type */</span>
<span class="cp">#define MAXALIGN(LEN)	TYPEALIGN(MAXIMUM_ALIGNOF, (LEN))
</span></code></pre></td></tr></table>
</div>
</div><p>上述<code>MAXIMUM_ALIGNOF</code>在<code>pg_config.h</code>中定义，这个<code>pg_config.h</code>比较特殊，它是在<code>configure</code>时候自动生成的。这个头文件里面的定义都和编译环境与<code>configure</code>时候设置的参数息息相关。这个<code>MAXIMUM_ALIGNOF</code>就表示编译器中最大.位的基本类型，比如<code>long long</code>类型。不同的编译环境可能导致这个数值存在差异。</p>
<p>接下来分析一下<code>TYPEALIGN</code>这个宏定义：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="cm">/* ----------------
</span><span class="cm"> * Alignment macros: align a length or address appropriately for a given type.
</span><span class="cm"> * The fooALIGN() macros round up to a multiple of the required alignment,
</span><span class="cm"> * while the fooALIGN_DOWN() macros round down.  The latter are more useful
</span><span class="cm"> * for problems like &#34;how many X-sized structures will fit in a page?&#34;.
</span><span class="cm"> *
</span><span class="cm"> * NOTE: TYPEALIGN[_DOWN] will not work if ALIGNVAL is not a power of 2.
</span><span class="cm"> * That case seems extremely unlikely to be needed in practice, however.
</span><span class="cm"> *
</span><span class="cm"> * NOTE: MAXIMUM_ALIGNOF, and hence MAXALIGN(), intentionally exclude any
</span><span class="cm"> * larger-than-8-byte types the compiler might have.
</span><span class="cm"> * ----------------
</span><span class="cm"> */</span>

<span class="cp">#define TYPEALIGN(ALIGNVAL,LEN)  \
</span><span class="cp">    (((uintptr_t) (LEN) + ((ALIGNVAL) - 1)) &amp; ~((uintptr_t) ((ALIGNVAL) - 1)))
</span><span class="cp"></span>
<span class="cp">#define SHORTALIGN(LEN)         TYPEALIGN(ALIGNOF_SHORT, (LEN))
</span><span class="cp">#define INTALIGN(LEN)           TYPEALIGN(ALIGNOF_INT, (LEN))
</span><span class="cp">#define LONGALIGN(LEN)          TYPEALIGN(ALIGNOF_LONG, (LEN))
</span><span class="cp">#define DOUBLEALIGN(LEN)        TYPEALIGN(ALIGNOF_DOUBLE, (LEN))
</span><span class="cp">#define MAXALIGN(LEN)           TYPEALIGN(MAXIMUM_ALIGNOF, (LEN))
</span><span class="cp"></span><span class="cm">/* MAXALIGN covers only built-in types, not buffers */</span>
<span class="cp">#define BUFFERALIGN(LEN)        TYPEALIGN(ALIGNOF_BUFFER, (LEN))
</span><span class="cp">#define CACHELINEALIGN(LEN)     TYPEALIGN(PG_CACHE_LINE_SIZE, (LEN))
</span><span class="cp"></span>
</code></pre></td></tr></table>
</div>
</div><p>接下来进行分析，64为系统ALIGNVAL的值是8，二进制值为<code>1000</code>。8-1的二进制值为<code>0111</code>；<code>AllocSetContext</code>的大小为216，216+8-1 = 223。随后将223与非7进行按位与。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">1 1 0 1 | 1 1 1 1
1 1 1 1 | 1 0 0 0
——————————————————
1 1 0 1 | 1 0 0 0  =  216
</code></pre></td></tr></table>
</div>
</div><h2 id="为什么这么计算呢">为什么这么计算呢</h2>
<p>1.为什么要对ALIGNVAL减一，并且进行按位与操作？</p>
<p>首先对于与操作来说，1意味着保持不变，0意味着全部制0。既然要想使每个数字都能成为8的倍数，就很自然的让后三位全部变为0。这样一来通过和非7进行与操作，就可以保证后三位直接被舍弃。</p>
<p>而只舍弃后三位还不够，还需要将原有的数字扩大后在进行舍弃。（就是所谓的余数进位原则）即只要余数不为0，就需要添加额外的位数补齐。这里之所以+7是因为7是整数被8整除以后的最大余数。无论原有的整数被8整除余数是几，加7以后一定会满足先前所谓补位的需求，此时再通过和非7的与运算直接舍弃后三位，就可以保证按8为单位进行补齐。</p>
<p>2.TYPEALIGN的意义是什么？</p>
<p>这个宏的意义就是将所有整数进行TYPEALIGN为基本单位的补齐，简便后续内存分配的优化算法。不同的运算环境中TYPEALIGN的值有所不同，此种灵活的实现方法保证了在所有的环境下都可以进行位数的对齐。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">foxi-yiyi</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-09-27
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content">Moeah</span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/postgresql/">PostgreSQL</a>
          <a href="/tags/database/">Database</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/postgresql%E5%86%85%E5%AD%98%E6%B1%A0%E7%BB%93%E6%9E%84%E8%A7%A3%E6%9E%90/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">PostgreSQL内存池结构解析</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/gnu.make.%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/">
            <span class="next-text nav-default">GNU Make 项目管理</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://foxi-yiyi.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">foxi-yiyi</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
