<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Quantum Break English pieces - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="olOwOlo" /><meta name="description" content="Quantum Break English pieces chapter 1 —— River Port University PHRC Poster 1: STOP MONARCH! For years Monach Solution has been buying out River Port piece by piece. Steamrolling1 over businesses and local culture to establish corporate dominance2. On October 9th,they intend to demolish3 the historic River Port University library to make way for additional Monarrch-funded university research centers . They &amp;lsquo;ve gone too far. Sick of Monarch Solutions" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.64.0 with theme even" />


<link rel="canonical" href="https://foxi-yiyi.github.io/post/quantum-break-english-pieces/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Quantum Break English pieces" />
<meta property="og:description" content="Quantum Break English pieces chapter 1 —— River Port University PHRC Poster 1: STOP MONARCH! For years Monach Solution has been buying out River Port piece by piece. Steamrolling1 over businesses and local culture to establish corporate dominance2. On October 9th,they intend to demolish3 the historic River Port University library to make way for additional Monarrch-funded university research centers . They &lsquo;ve gone too far. Sick of Monarch Solutions" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://foxi-yiyi.github.io/post/quantum-break-english-pieces/" />
<meta property="article:published_time" content="2020-08-10T00:00:00+08:00" />
<meta property="article:modified_time" content="2020-08-10T00:00:00+08:00" />
<meta itemprop="name" content="Quantum Break English pieces">
<meta itemprop="description" content="Quantum Break English pieces chapter 1 —— River Port University PHRC Poster 1: STOP MONARCH! For years Monach Solution has been buying out River Port piece by piece. Steamrolling1 over businesses and local culture to establish corporate dominance2. On October 9th,they intend to demolish3 the historic River Port University library to make way for additional Monarrch-funded university research centers . They &lsquo;ve gone too far. Sick of Monarch Solutions">
<meta itemprop="datePublished" content="2020-08-10T00:00:00&#43;08:00" />
<meta itemprop="dateModified" content="2020-08-10T00:00:00&#43;08:00" />
<meta itemprop="wordCount" content="616">



<meta itemprop="keywords" content="Quantum Break,English,Game," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Quantum Break English pieces"/>
<meta name="twitter:description" content="Quantum Break English pieces chapter 1 —— River Port University PHRC Poster 1: STOP MONARCH! For years Monach Solution has been buying out River Port piece by piece. Steamrolling1 over businesses and local culture to establish corporate dominance2. On October 9th,they intend to demolish3 the historic River Port University library to make way for additional Monarrch-funded university research centers . They &lsquo;ve gone too far. Sick of Monarch Solutions"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Even</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Even</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Quantum Break English pieces</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-08-10 </span>
        <div class="post-category">
            <a href="/categories/english/"> English </a>
            <a href="/categories/game/"> Game </a>
            <a href="/categories/accumulate/"> accumulate </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#quantum-break-english-pieces">Quantum Break English pieces</a>
      <ul>
        <li><a href="#chapter-1---river-port-university-phrc">chapter 1 ——  River Port University PHRC</a>
          <ul>
            <li><a href="#poster-1-stop-monarch">Poster 1: STOP MONARCH!</a></li>
            <li><a href="#poster-2-conserve-the-library">Poster 2: CONSERVE THE LIBRARY</a></li>
            <li><a href="#paperboard-1-hands-of-our-history">Paperboard 1: HANDS OF OUR HISTORY!</a></li>
            <li><a href="#banner-1-llp">Banner 1: LLP</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="quantum-break-english-pieces">Quantum Break English pieces</h1>
<h2 id="chapter-1---river-port-university-phrc">chapter 1 ——  River Port University PHRC</h2>
<h3 id="poster-1-stop-monarch">Poster 1: STOP MONARCH!</h3>
<p>For years Monach Solution has been buying out River Port piece by piece. Steamrolling<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> over businesses and local culture to establish corporate dominance<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>. On October 9th,they intend to demolish<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup> the historic River Port University library to make way for additional Monarrch-funded university research centers .</p>
<p>They &lsquo;ve gone too far.</p>
<p>Sick of Monarch Solutions turning our city into a corporate monopoly<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>? So are we!
It&rsquo;s time to stop trading culture for profits,It&rsquo;s time to stop Monarch!</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">For years Monach Solution has been buying out River Port piece by piece. 
Steamrolling over businesses and local culture to establish corporate dominance. 
On October 9th,they intend to demolish the historic River Port University library 
to make way for additional Monarrch-funded university research centers .

They &#39;ve gone too far.

Sick of Monarch Solutions turning our city into a corporate monopoly? So are we!
It&#39;s time to stop trading culture for profits,It&#39;s time to stop Monarch!

</code></pre></td></tr></table>
</div>
</div><h3 id="poster-2-conserve-the-library">Poster 2: CONSERVE THE LIBRARY</h3>
<p>Monarch Solution wants to TEAR<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup>  DOWN the pride of  Riverport University ,the beautiful and historic building generations have studied in. THIS IS PART OF OUR HERITAGE<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup>,but they don&rsquo;t care!</p>
<p>Are you gonna put up with that?  OF COURSE you are&rsquo;t!</p>
<p>JOIN  OUR PROTEST<sup id="fnref:7"><a href="#fn:7" class="footnote-ref" role="doc-noteref">7</a></sup> at the university  at the university on October 8.</p>
<p>Let&rsquo;s show them there are still people left in Riverport who give a crap.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">Monarch Solution wants to TEAR DOWN the pride of  Riverport University,
the beautiful and historic building generations have studied in. 
THIS IS PART OF OUR HERITAGE,but they don&#39;t care!

Are you gonna put up with that?  OF COURSE you are&#39;t!

JOIN  OUR PROTEST at the university  at the university on October 8. 

Let&#39;s show them there are still people left in Riverport who give a crap.

</code></pre></td></tr></table>
</div>
</div><h3 id="paperboard-1-hands-of-our-history">Paperboard 1: HANDS OF OUR HISTORY!</h3>
<p>HANDS OF OUR HISTORY! STUDENTS for a DEMOCRATIC<sup id="fnref:8"><a href="#fn:8" class="footnote-ref" role="doc-noteref">8</a></sup> SOCIETY!</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">HANDS OF OUR HISTORY! STUDENTS for a DEMOCRATIC SOCIETY!
</code></pre></td></tr></table>
</div>
</div><h3 id="banner-1-llp">Banner 1: LLP</h3>
<p>LIBRARY LIBERATION<sup id="fnref:9"><a href="#fn:9" class="footnote-ref" role="doc-noteref">9</a></sup> PARTY</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">LIBRARY LIBERATION PARTY
</code></pre></td></tr></table>
</div>
</div><section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p><strong>a.</strong> A steam-driven machine equipped with a heavy roller for smoothing road surfaces. <br><strong>b.</strong> A similar machine with an internal-combustion engine.<br><strong>c.</strong> A ruthless or irresistible force or power. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>The condition or fact of being dominant.<br>优势、控制 <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p><strong>a.</strong> to pull or knock down a building <br><strong>b.</strong> to show that an idea or theory is completely wrong <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p><strong>a.</strong> the complete control of trade in particular goods or the supply of a particular service; a type of goods or a service that is controlled in this way. <br><strong>b.</strong> a board game in which players have to pretend to buy and sell land and houses, using pieces of paper that look like money.<br><strong>c.</strong> the complete control, possession or use of sth; a thing that belongs only to one person or group and that other people cannot share <a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5" role="doc-endnote">
<p>He was looking for the book of marriage records, intending either to steal it or to tear out the page. <a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6" role="doc-endnote">
<p>the history, traditions and qualities that a country or society has had for many years and that are considered an important part of its character. <a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:7" role="doc-endnote">
<p><strong>a.</strong> the expression of strong disagreement with or opposition to sth; <br><strong>b.</strong> a statement or an action that shows this. <a href="#fnref:7" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:8" role="doc-endnote">
<p>controlled by representatives who are elected by the people of a country; connected with this system <a href="#fnref:8" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:9" role="doc-endnote">
<p>&ldquo;the truth is that we spent a lot of money after Liberation to help the country get on its feet, after years of dictatorship, &quot; he said. <a href="#fnref:9" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">olOwOlo</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-08-10
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content">Moeah</span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/quantum-break/">Quantum Break</a>
          <a href="/tags/english/">English</a>
          <a href="/tags/game/">Game</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/even-preview/">
            <span class="next-text nav-default">Theme preview</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://foxi-yiyi.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">olOwOlo</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
