<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>操作系统概念第七版 - Moeah&#39;s BLOG</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="foxi-yiyi" /><meta name="description" content="操作系统——01：进程的概念 第一章 导论 ​ 操作系统是作为计算机硬件和计算机用户之间的中介的程序。操作系统的目的就是为用户提供方便且有效的执行程" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.74.3 with theme even" />


<link rel="canonical" href="https://foxi-yiyi.github.io/post/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E5%BF%B5%E7%AC%AC%E4%B8%83%E7%89%88/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="操作系统概念第七版" />
<meta property="og:description" content="操作系统——01：进程的概念 第一章 导论 ​ 操作系统是作为计算机硬件和计算机用户之间的中介的程序。操作系统的目的就是为用户提供方便且有效的执行程" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://foxi-yiyi.github.io/post/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E5%BF%B5%E7%AC%AC%E4%B8%83%E7%89%88/" />
<meta property="article:published_time" content="2020-11-04T00:00:00+08:00" />
<meta property="article:modified_time" content="2020-11-04T00:00:00+08:00" />
<meta itemprop="name" content="操作系统概念第七版">
<meta itemprop="description" content="操作系统——01：进程的概念 第一章 导论 ​ 操作系统是作为计算机硬件和计算机用户之间的中介的程序。操作系统的目的就是为用户提供方便且有效的执行程">
<meta itemprop="datePublished" content="2020-11-04T00:00:00+08:00" />
<meta itemprop="dateModified" content="2020-11-04T00:00:00+08:00" />
<meta itemprop="wordCount" content="2360">



<meta itemprop="keywords" content="OS," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="操作系统概念第七版"/>
<meta name="twitter:description" content="操作系统——01：进程的概念 第一章 导论 ​ 操作系统是作为计算机硬件和计算机用户之间的中介的程序。操作系统的目的就是为用户提供方便且有效的执行程"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Moeah&#39;s BLOG</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Moeah&#39;s BLOG</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">操作系统概念第七版</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-11-04 </span>
        <div class="post-category">
            <a href="/categories/computer-science/"> Computer Science </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#操作系统01进程的概念">操作系统——01：进程的概念</a>
      <ul>
        <li><a href="#第一章导论">第一章	导论</a></li>
        <li><a href="#11操作系统做什么">1.1	操作系统做什么</a>
          <ul>
            <li><a href="#111用户视角">1.1.1	用户视角</a></li>
            <li><a href="#112计算机系统视角">1.1.2	计算机系统视角</a></li>
            <li><a href="#113操作系统的定义">1.1.3	操作系统的定义</a></li>
          </ul>
        </li>
        <li><a href="#12计算机操作系统结构">1.2	计算机操作系统结构</a></li>
        <li><a href="#13-操作系统操作">1.3 操作系统操作</a>
          <ul>
            <li><a href="#131双重模式操作">1.3.1	双重模式操作</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="操作系统01进程的概念">操作系统——01：进程的概念</h1>
<h2 id="第一章导论">第一章	导论</h2>
<p>​	操作系统是作为计算机硬件和计算机用户之间的中介的程序。操作系统的目的就是为用户提供方便且有效的执行程序的环境。操作系统是管理计算机硬件的软件。硬件必须提供合适的机制来保证计算机系统的正确运行，以及确保系统不受用户程序干扰正常运行。根据操作系统的不同组织方式，他们内部各不相同。设计一个新的操作系统是主要的任务。在设计开始之前明确所涉及的操作系统的目标时非常重要的。这些目标构成了选择不同算法的策略的基础。因为操作系统太过于庞大而复杂，因此它必须被分块构造。每一块都是系统中明确定义的一部分，具有严格的输入、输出和功能。</p>
<p>​	<strong>操作系统</strong>是管理计算机硬件资源的程序，它还为应用程序提供基础，并且充当计算机硬件和计算机用户的中介。在研究计算机操作系统的细节之前，首先需要了解系统结构的知识。本章从讨论系统启动、I/O和存储的基本功能开始，并讨论能编写一个可用操作系统的基本计算机体系。由于操作系统非常庞大而且复杂，必须煮个部分的生成。每一个部分都必须是构造好的系统的一个部分，并严格定义了输入、输出和功能。本章提供了操作系统主要部件的梗概。</p>
<blockquote>
<ul>
<li>提供对操作系统主要部件的浏览。</li>
<li>提供基本的计算机体系结构的概述。</li>
</ul>
</blockquote>
<h2 id="11操作系统做什么">1.1	操作系统做什么</h2>
<p>​	计算机系统大致可以分为四个部分：<em>计算机硬件、操作系统、系统程序、应用程序和用户</em>。操作系统就是帮助用户协调硬件，也就是说<strong>操作系统是用户和计算机系统中间的纽带</strong>。讨论操作系统就要从两个角度展开。</p>
<h3 id="111用户视角">1.1.1	用户视角</h3>
<p>​	用户的观点因为使用而变得不同，有些用户使用的是个人PC机。用户坐在大型机终端或者小型机的前面工作，其他用户通过其他的终端访问同一个机器。这些用户共享资源并可以交换资源。操作系统的设计就是为<strong>资源使用</strong>提供了优化：确保所有的CPU时间、内存、I/O都能得到充分的利用，并且确保没有用户使用超出其权限之外的资源。</p>
<h3 id="112计算机系统视角">1.1.2	计算机系统视角</h3>
<p>​	从计算机的视角来看，操作系统时域硬件最为密切的程序。操作系统就可以作为<strong>资源分配器</strong>。计算机系统中有很多资源，用来解决CPU时间、内存空间、文件存储等问题。面对许多冲突的资源请求，操作系统必须决定何时为各个程序和用户分配资源，以便于计算机系统能够有效而公平的运行。众所周知，资源分配对多用户访问主机或者微型计算机特别重要。</p>
<p>​	操作系统一个稍微不同的点在于，强调各种I/O设备和用户程序的重要性，操作系统是控制程序。<strong>控制程序</strong>管理用户程序的执行以防止计算机资源的错误使用或使用不当。</p>
<h3 id="113操作系统的定义">1.1.3	操作系统的定义</h3>
<p>​	操作系统已经从上述两个角度进行了分析。但是，对于操作系统没有一个特别完整的定义。操作系统之所以存在，是因为它们提供了一个<strong>解决创建可用的计算机系统问题的合理途径</strong>。</p>
<p>​	用户有各种各样的指令，从理论上说用户直接操作硬件是最高效的途径。但是这未必容易，所以才有了操作系统。这些用户的应用程序需要一些公共的操作，如控制I/O设备。这些I共同的控制和分配I/O设备资源的功能集合成了一个软件模块：操作系统。</p>
<h2 id="12计算机操作系统结构">1.2	计算机操作系统结构</h2>
<p>​		现代通用计算机系统一个很重要的能力就是<strong>多道程序处理</strong>能力。这种思想如下：</p>
<blockquote>
<p>操作系统同时将多个任务保存在内存中，作业集可以是作业池中的作业集的子集，这也是因为可以同时保存在内存中的作业数要远比可在作业池中的数量少。操作系统会选择一个位于内存中的作业并开始执行。最后，改作业可能必须等待另一个任务I/O操作的完成。</p>
<p>对于非多道程序设计，CPU就会有空闲的时候；对于多道程序系统，CPU就会简单的切换到另一个作业并开始执行。当该作业需要等待的时候，CPU会切换到另一个作业。最后第一个作业完成等待并重新获得CPU的使用权，只要有一个任务可以执行，CPU就不会空闲。</p>
</blockquote>
<p>​	<strong>分时操作系统</strong>是多道程序设计的一种延伸。在分时系统中，虽然CPU还是通过在多个作业之间来回切换执行，但是由于切换频率很高，用户可以在程序运行期间与之进行交互。</p>
<blockquote>
<p>分时操作系统采用CPU调度和多道程序设计的思路，为用户提供分时计算机的一个小部分。每个用户在内存中至少有一个程序。装进内存并执行的程序被称为<strong>进程（process）</strong>。当进程执行的时候，通常只会执行较短的一段时间，此时并未完成或者需要进行I/O操作。由于I/O操作一般比较耗时，操作系统为了不让CPU闲置，会将CPU切换到其他用户的程序。</p>
</blockquote>
<p>​	如果有多个作业需要调度进内存，而同时内存容量不足。就需要进行<strong>作业调度</strong>（job scheduling）。当操作系统从作业池中选择一个作业，将其调入内存来执行。内存中同时又多个程序可以运行，需要一定形式的内存管理。另外，如果有多个任务同时需要执行，需要系统做出选择，即CPU调度。最后多个并发执行的作业需要操作系统在各方面限制进程的互相影响，如进程调度、磁盘存储和内存管理。</p>
<p>​	在分时操作系统中，操作系统必须保证合理的响应时间，这些有时候需要通过交换得到。交换时候进程被换入内存或者由内存换出道磁盘。实现这一个目的可以采用虚拟内存，虚拟内存可以视为内存的逻辑扩展。</p>
<h2 id="13-操作系统操作">1.3 操作系统操作</h2>
<p>​	程序执行过程中，势必会出现运行错误。操作系统和用户共享了计算机系统的硬件和软件。必须保证用户程序中一个出错仅仅只影响正在运行的程序。采用共享模式的话，许多程序会因为一个错误的影响陷入死循环。为此必须有一个能够处理此类问题的机制。</p>
<h3 id="131双重模式操作">1.3.1	双重模式操作</h3>
<p>​	为了保证操作系统的时时刻刻正确运行，必须首先区分什么程序是用户程序什么程序是操作系统的程序。一般通过增加一个模式位以表示当前模式：监督程序模式或者用户模式。有了模式位，就可以区分为操作系统所执行的任务和为用户所执行的任务。当计算机系统表示用户应用程序正在执行的时候，系统处于用户模式。然而，当用户应用程序需要操作操作系统的服务（系统调用），就必须从用户模式转换过来以执行请求。如下图：</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">foxi-yiyi</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-11-04
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content">Moeah</span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/os/">OS</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F03cpu%E8%B0%83%E5%BA%A6/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">操作系统03：CPU调度</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/postgresql%E5%86%85%E5%AD%98%E6%B1%A0%E7%BB%93%E6%9E%84%E8%A7%A3%E6%9E%90/">
            <span class="next-text nav-default">PostgreSQL内存池结构解析</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://foxi-yiyi.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">foxi-yiyi</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
